{
  "name": "starwars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "next": "15.1.6",
    "qr-scanner": "^1.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "react-peer-chat": "^0.8.0",
    "react-qr-code": "^2.0.15",
    "react-toastify": "^11.0.3",
    "socket.io-client": "^4.8.1",
    "utility-kit": "^0.5.0"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.10.3",
    "@serwist/next": "^9.0.11",
    "@tailwindcss/postcss": "^4.0.4",
    "babel-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
    "eslint": "9.20.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "serwist": "^9.0.11",
    "tailwindcss": "^4.0.4"
  }
}
